<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="600.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerAddController">
   <children>
      <!-- Title Section -->
      <Label layoutX="200.0" layoutY="20.0" prefHeight="40.0" prefWidth="300.0" style="-fx-text-fill: #2F4F4F;" text="Customer Information">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@people.png" />
         </image>
      </ImageView>
      <Pane layoutX="0.0" layoutY="80.0" prefHeight="3.0" prefWidth="600.0" style="-fx-background-color: #2F4F4F;" />

      <!-- Labels and Input Fields -->
      <Label layoutX="50.0" layoutY="100.0" style="-fx-text-fill: #2F4F4F;" text="Customer ID:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="idcustomer" layoutX="200.0" layoutY="100.0" prefWidth="300.0" promptText="Enter Customer ID" />

      <Label layoutX="50.0" layoutY="150.0" style="-fx-text-fill: #2F4F4F;" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nomcustomer" layoutX="200.0" layoutY="150.0" prefWidth="300.0" promptText="Enter Customer Name" />

      <Label layoutX="50.0" layoutY="200.0" style="-fx-text-fill: #2F4F4F;" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="emailcustomer" layoutX="200.0" layoutY="200.0" prefWidth="300.0" promptText="Enter Email Address" />

      <Label layoutX="50.0" layoutY="250.0" style="-fx-text-fill: #2F4F4F;" text="Phone Number:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="telephonecustomer" layoutX="200.0" layoutY="250.0" prefWidth="300.0" promptText="Enter Phone Number" />

      <Label layoutX="50.0" layoutY="300.0" style="-fx-text-fill: #2F4F4F;" text="Date of Birth:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="iddata" layoutX="200.0" layoutY="300.0" prefWidth="300.0" />

      <Label layoutX="50.0" layoutY="350.0" style="-fx-text-fill: #2F4F4F;" text="CIN:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cincustomer" layoutX="200.0" layoutY="350.0" prefWidth="300.0" promptText="Enter CIN" />

      <Label layoutX="50.0" layoutY="400.0" style="-fx-text-fill: #2F4F4F;" text="Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addresscustomer" layoutX="200.0" layoutY="400.0" prefWidth="300.0" promptText="Enter Address" />

      <Label layoutX="50.0" layoutY="450.0" style="-fx-text-fill: #2F4F4F;" text="Passport Number:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="passportcustomer" layoutX="200.0" layoutY="450.0" prefWidth="300.0" promptText="Enter Passport Number" />

      <!-- Buttons -->
      <Button fx:id="idadd" layoutX="150.0" layoutY="600.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #5F9EA0; -fx-text-fill: white;" text="Add" />
      <ImageView fx:id="IDBACK" fitHeight="40.0" fitWidth="40.0" layoutX="450.0" layoutY="600.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left-chevron.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
