<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FlightController">
   <children>
      <TableView fx:id="TABLE" prefHeight="510.0" prefWidth="997.0" AnchorPane.bottomAnchor="128.60000000000002" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="NOM" prefWidth="75.0" text="NOM" />
            <TableColumn fx:id="SOURCE" prefWidth="75.0" text="SOURCE" />
            <TableColumn fx:id="DESTINATION" prefWidth="90.40003967285156" text="DESTINATION" />
            <TableColumn fx:id="DATE" prefWidth="93.5999755859375" text="DATE" />
            <TableColumn fx:id="ECOSEAT" prefWidth="126.39996337890625" text="ECOSEAT" />
            <TableColumn fx:id="CLASSSEAT" prefWidth="124.79998779296875" text="CLASSSEAT" />
            <TableColumn fx:id="BUISSNESSCLASS" prefWidth="168.800048828125" text="BUISSNESSCLASS" />
            <TableColumn fx:id="STATE" prefWidth="180.0" text="STATE" />
        </columns>
      </TableView>
      <TextField fx:id="labelsearch" layoutX="27.2" layoutY="546.0" prefHeight="26.0" prefWidth="438.0" promptText="SEARCH" />
      <ImageView fx:id="Buttonsearch" fitHeight="26.0" fitWidth="40.0" layoutX="467.0" layoutY="548.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loupe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idadd" fitHeight="37.0" fitWidth="62.0" layoutX="600.0" layoutY="543.0" onMouseClicked="#add" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="323.0">
         <image>
            <Image url="@add.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="78.0" layoutX="671.0" layoutY="520.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="idupdate" fitHeight="57.0" fitWidth="37.0" layoutX="653.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="62.0">
         <image>
            <Image url="@aviation.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iddelete" fitHeight="45.0" fitWidth="63.0" layoutX="710.0" layoutY="539.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="62.0">
         <image>
            <Image url="@no-flight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="idback" fitHeight="54.0" fitWidth="43.0" layoutX="887.0" layoutY="534.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="62.0" AnchorPane.rightAnchor="30.0">
         <image>
            <Image url="@left-chevron.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
