<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PlaneController">
   <children>
      <!-- Header -->
      <Label layoutX="20.0" layoutY="10.0" style="-fx-font-size: 24px; -fx-font-family: 'Arial Bold'; -fx-text-fill: #34495e;" text="Plane Management" />

      <!-- Control Panel -->
      <AnchorPane layoutY="50.0" prefHeight="70.0" prefWidth="1021.0" style="-fx-background-color: #f4f4f9; -fx-border-color: #bdc3c7; -fx-border-width: 0 0 1 0;">
         <children>
            <!-- Add Button -->
            <Button fx:id="addBtn" layoutX="20.0" layoutY="10.0" onAction="#add" prefWidth="100.0" style="-fx-background-color: #27ae60; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Add">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Delete Button -->
            <Button fx:id="deleteBtn" layoutX="158.0" layoutY="10.0" onAction="#delete" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Delete">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true">
                     <image>
                        <Image url="@no-flight.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>

            <!-- Search Field -->
            <TextField fx:id="searchFld" layoutX="400.0" layoutY="12.0" prefHeight="30.0" prefWidth="400.0" promptText="Search by ID or Name" style="-fx-border-color: #2980b9; -fx-border-radius: 8; -fx-font-size: 14px; -fx-padding: 5;" />
            
            <!-- Search Button -->
            <Button fx:id="searchBtn" layoutX="820.0" layoutY="12.0" onAction="#search" prefWidth="80.0" style="-fx-background-color: #2980b9; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 8;" text="Search" />
            <ImageView fitHeight="48.0" fitWidth="80.0" layoutX="948.0" layoutY="1.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@left-chevron.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Table Section -->
      <TableView fx:id="table" layoutY="130.0" prefHeight="500.0" prefWidth="1021.0" style="-fx-border-color: #34495e; -fx-border-radius: 8; -fx-background-radius: 8;">
         <columns>
            <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nom" prefWidth="192.80003356933594" text="Nom" />
            <TableColumn fx:id="distance" prefWidth="218.39996337890625" text="Distance" />
            <TableColumn fx:id="nbseat" prefWidth="233.59991455078125" text="Nb seat" />
            <TableColumn fx:id="etat" prefWidth="301.5999755859375" text="Etat" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
